#MicroXplorer Configuration settings - do not modify
CAD.formats=[]
CAD.pinconfig=Dual
CAD.provider=
CORTEX_M7.AccessPermission_S-Cortex_Memory_Protection_Unit_Region1_Settings_S=MPU_REGION_FULL_ACCESS
CORTEX_M7.AccessPermission_S-Cortex_Memory_Protection_Unit_Region2_Settings_S=MPU_REGION_FULL_ACCESS
CORTEX_M7.BaseAddress_S-Cortex_Memory_Protection_Unit_Region1_Settings_S=0x30020000
CORTEX_M7.BaseAddress_S-Cortex_Memory_Protection_Unit_Region2_Settings_S=0x30040000
CORTEX_M7.CPU_DCache=Enabled
CORTEX_M7.CPU_ICache=Enabled
CORTEX_M7.DisableExec_S-Cortex_Memory_Protection_Unit_Region1_Settings_S=MPU_INSTRUCTION_ACCESS_DISABLE
CORTEX_M7.DisableExec_S-Cortex_Memory_Protection_Unit_Region2_Settings_S=MPU_INSTRUCTION_ACCESS_DISABLE
CORTEX_M7.Enable_S-Cortex_Memory_Protection_Unit_Region1_Settings_S=MPU_REGION_ENABLE
CORTEX_M7.Enable_S-Cortex_Memory_Protection_Unit_Region2_Settings_S=MPU_REGION_ENABLE
CORTEX_M7.IPParameters=default_mode_Activation,CPU_ICache,CPU_DCache,Enable_S-Cortex_Memory_Protection_Unit_Region1_Settings_S,BaseAddress_S-Cortex_Memory_Protection_Unit_Region1_Settings_S,Size_S-Cortex_Memory_Protection_Unit_Region1_Settings_S,TypeExtField_S-Cortex_Memory_Protection_Unit_Region1_Settings_S,AccessPermission_S-Cortex_Memory_Protection_Unit_Region1_Settings_S,DisableExec_S-Cortex_Memory_Protection_Unit_Region1_Settings_S,Enable_S-Cortex_Memory_Protection_Unit_Region2_Settings_S,BaseAddress_S-Cortex_Memory_Protection_Unit_Region2_Settings_S,Size_S-Cortex_Memory_Protection_Unit_Region2_Settings_S,AccessPermission_S-Cortex_Memory_Protection_Unit_Region2_Settings_S,DisableExec_S-Cortex_Memory_Protection_Unit_Region2_Settings_S,IsShareable_S-Cortex_Memory_Protection_Unit_Region2_Settings_S,IsBufferable_S-Cortex_Memory_Protection_Unit_Region2_Settings_S
CORTEX_M7.IsBufferable_S-Cortex_Memory_Protection_Unit_Region2_Settings_S=MPU_ACCESS_BUFFERABLE
CORTEX_M7.IsShareable_S-Cortex_Memory_Protection_Unit_Region2_Settings_S=MPU_ACCESS_SHAREABLE
CORTEX_M7.Size_S-Cortex_Memory_Protection_Unit_Region1_Settings_S=MPU_REGION_SIZE_128KB
CORTEX_M7.Size_S-Cortex_Memory_Protection_Unit_Region2_Settings_S=MPU_REGION_SIZE_256KB
CORTEX_M7.TypeExtField_S-Cortex_Memory_Protection_Unit_Region1_Settings_S=MPU_TEX_LEVEL1
CORTEX_M7.default_mode_Activation=1
CortexM4.IPs=BDMA,CORTEX_M4\:I,DMA,FATFS_M4\:I,FREERTOS_M4\:I,GPIO,IWDG2\:I,MDMA,NVIC2\:I,OPENAMP_M4\:I,PDM2PCM_M4\:I,PWR,RCC,RESMGR_UTILITY,SYS_M4\:I,USB_DEVICE_M4\:I,USB_HOST_M4\:I,VREFBUF,WWDG2\:I,SPI2\:I
CortexM7.IPs=BDMA\:I,CORTEX_M7\:I,DMA\:I,FATFS_M7\:I,FREERTOS_M7\:I,GPIO\:I,IWDG1\:I,MDMA\:I,NVIC1\:I,OPENAMP_M7\:I,PDM2PCM_M7\:I,PWR\:I,RCC\:I,RESMGR_UTILITY\:I,SYS\:I,USB_DEVICE_M7\:I,USB_HOST_M7\:I,VREFBUF\:I,WWDG1\:I,SPI5\:I,RTC\:I,UART7\:I,DEBUG\:I
CortexM7.Pins=PI15,PJ6,PJ7
Dma.Request0=SPI5_TX
Dma.RequestsNb=1
Dma.SPI5_TX.0.Direction=DMA_MEMORY_TO_PERIPH
Dma.SPI5_TX.0.EventEnable=DISABLE
Dma.SPI5_TX.0.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.SPI5_TX.0.Instance=DMA1_Stream0
Dma.SPI5_TX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.SPI5_TX.0.MemInc=DMA_MINC_ENABLE
Dma.SPI5_TX.0.Mode=DMA_NORMAL
Dma.SPI5_TX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.SPI5_TX.0.PeriphInc=DMA_PINC_DISABLE
Dma.SPI5_TX.0.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.SPI5_TX.0.Priority=DMA_PRIORITY_LOW
Dma.SPI5_TX.0.RequestNumber=1
Dma.SPI5_TX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.SPI5_TX.0.SignalID=NONE
Dma.SPI5_TX.0.SyncEnable=DISABLE
Dma.SPI5_TX.0.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.SPI5_TX.0.SyncRequestNumber=1
Dma.SPI5_TX.0.SyncSignalID=NONE
File.Version=6
GPIO.groupedBy=Group By Peripherals
KeepUserPlacement=false
Mcu.CPN=STM32H755BIT6
Mcu.Context0=CortexM7
Mcu.Context1=CortexM4
Mcu.ContextNb=2
Mcu.Family=STM32H7
Mcu.IP0=CORTEX_M4
Mcu.IP1=CORTEX_M7
Mcu.IP10=SPI5
Mcu.IP11=SYS_M4
Mcu.IP12=SYS
Mcu.IP13=UART7
Mcu.IP2=DEBUG
Mcu.IP3=DMA
Mcu.IP4=NVIC1
Mcu.IP5=NVIC2
Mcu.IP6=PWR
Mcu.IP7=RCC
Mcu.IP8=RTC
Mcu.IP9=SPI2
Mcu.IPNb=14
Mcu.Name=STM32H755BITx
Mcu.Package=LQFP208
Mcu.Pin0=PE2
Mcu.Pin1=PE3
Mcu.Pin10=PI11
Mcu.Pin100=PC7
Mcu.Pin101=PC8
Mcu.Pin102=PC9
Mcu.Pin103=PA8
Mcu.Pin104=PA9
Mcu.Pin105=PA10
Mcu.Pin106=PA11
Mcu.Pin107=PA12
Mcu.Pin108=PA13 (JTMS/SWDIO)
Mcu.Pin109=PH13
Mcu.Pin11=PF0
Mcu.Pin110=PH14
Mcu.Pin111=PH15
Mcu.Pin112=PI0
Mcu.Pin113=PI1
Mcu.Pin114=PI2
Mcu.Pin115=PI3
Mcu.Pin116=PA14 (JTCK/SWCLK)
Mcu.Pin117=PA15 (JTDI)
Mcu.Pin118=PC10
Mcu.Pin119=PC11
Mcu.Pin12=PF1
Mcu.Pin120=PC12
Mcu.Pin121=PD0
Mcu.Pin122=PD1
Mcu.Pin123=PD2
Mcu.Pin124=PD3
Mcu.Pin125=PD4
Mcu.Pin126=PD5
Mcu.Pin127=PD6
Mcu.Pin128=PD7
Mcu.Pin129=PG9
Mcu.Pin13=PF2
Mcu.Pin130=PG10
Mcu.Pin131=PG11
Mcu.Pin132=PG12
Mcu.Pin133=PG13
Mcu.Pin134=PG14
Mcu.Pin135=PG15
Mcu.Pin136=PB3 (JTDO/TRACESWO)
Mcu.Pin137=PB4 (NJTRST)
Mcu.Pin138=PB5
Mcu.Pin139=PB6
Mcu.Pin14=PF3
Mcu.Pin140=PB7
Mcu.Pin141=PB8
Mcu.Pin142=PB9
Mcu.Pin143=PE0
Mcu.Pin144=PE1
Mcu.Pin145=PI4
Mcu.Pin146=PI5
Mcu.Pin147=PI6
Mcu.Pin148=PI7
Mcu.Pin149=VP_PWR_V_PVD_IN
Mcu.Pin15=PF4
Mcu.Pin150=VP_RTC_VS_RTC_Activate
Mcu.Pin151=VP_RTC_VS_RTC_Calendar
Mcu.Pin152=VP_SYS_VS_Systick
Mcu.Pin153=VP_SYS_M4_VS_Systick
Mcu.Pin16=PF5
Mcu.Pin17=PF6
Mcu.Pin18=PF7
Mcu.Pin19=PF8
Mcu.Pin2=PE4
Mcu.Pin20=PF9
Mcu.Pin21=PF10
Mcu.Pin22=PH0-OSC_IN (PH0)
Mcu.Pin23=PH1-OSC_OUT (PH1)
Mcu.Pin24=PC0
Mcu.Pin25=PC1
Mcu.Pin26=PC2_C
Mcu.Pin27=PC3_C
Mcu.Pin28=PA0
Mcu.Pin29=PA1
Mcu.Pin3=PE5
Mcu.Pin30=PA2
Mcu.Pin31=PH2
Mcu.Pin32=PH3
Mcu.Pin33=PH4
Mcu.Pin34=PH5
Mcu.Pin35=PA3
Mcu.Pin36=PA4
Mcu.Pin37=PA5
Mcu.Pin38=PA6
Mcu.Pin39=PA7
Mcu.Pin4=PE6
Mcu.Pin40=PC4
Mcu.Pin41=PC5
Mcu.Pin42=PB0
Mcu.Pin43=PB1
Mcu.Pin44=PB2
Mcu.Pin45=PI15
Mcu.Pin46=PF11
Mcu.Pin47=PF12
Mcu.Pin48=PF13
Mcu.Pin49=PF14
Mcu.Pin5=PI8
Mcu.Pin50=PF15
Mcu.Pin51=PG0
Mcu.Pin52=PG1
Mcu.Pin53=PE7
Mcu.Pin54=PE8
Mcu.Pin55=PE9
Mcu.Pin56=PE10
Mcu.Pin57=PE11
Mcu.Pin58=PE12
Mcu.Pin59=PE13
Mcu.Pin6=PC13
Mcu.Pin60=PE14
Mcu.Pin61=PE15
Mcu.Pin62=PB10
Mcu.Pin63=PB11
Mcu.Pin64=PH6
Mcu.Pin65=PH7
Mcu.Pin66=PH8
Mcu.Pin67=PH9
Mcu.Pin68=PH10
Mcu.Pin69=PH11
Mcu.Pin7=PC14-OSC32_IN (OSC32_IN)
Mcu.Pin70=PH12
Mcu.Pin71=PB12
Mcu.Pin72=PB13
Mcu.Pin73=PB14
Mcu.Pin74=PB15
Mcu.Pin75=PD8
Mcu.Pin76=PD9
Mcu.Pin77=PD10
Mcu.Pin78=PD11
Mcu.Pin79=PD12
Mcu.Pin8=PC15-OSC32_OUT (OSC32_OUT)
Mcu.Pin80=PD13
Mcu.Pin81=PD14
Mcu.Pin82=PD15
Mcu.Pin83=PJ6
Mcu.Pin84=PJ7
Mcu.Pin85=PJ8
Mcu.Pin86=PJ9
Mcu.Pin87=PJ10
Mcu.Pin88=PJ11
Mcu.Pin89=PK0
Mcu.Pin9=PI9
Mcu.Pin90=PK1
Mcu.Pin91=PK2
Mcu.Pin92=PG2
Mcu.Pin93=PG3
Mcu.Pin94=PG4
Mcu.Pin95=PG5
Mcu.Pin96=PG6
Mcu.Pin97=PG7
Mcu.Pin98=PG8
Mcu.Pin99=PC6
Mcu.PinsNb=154
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32H755BITx
MxCube.Version=6.12.1
MxDb.Version=DB.6.0.121
NVIC1.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.DMA1_Stream0_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC1.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.ForceEnableDMAVector=true
NVIC1.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC1.SPI5_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC1.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC1.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.ForceEnableDMAVector=true
NVIC2.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC2.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC2.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA0.Locked=true
PA0.Signal=SAI2_SD_B
PA1.Locked=true
PA1.Signal=ETH_REF_CLK
PA10.Locked=true
PA10.Signal=LPUART1_RX
PA11.Locked=true
PA11.Signal=LPUART1_CTS
PA12.Locked=true
PA12.Signal=LPUART1_RTS
PA13\ (JTMS/SWDIO).GPIOParameters=PinAttribute
PA13\ (JTMS/SWDIO).Locked=true
PA13\ (JTMS/SWDIO).Mode=Serial_Wire
PA13\ (JTMS/SWDIO).PinAttribute=CortexM7
PA13\ (JTMS/SWDIO).Signal=DEBUG_JTMS-SWDIO
PA14\ (JTCK/SWCLK).GPIOParameters=PinAttribute
PA14\ (JTCK/SWCLK).Locked=true
PA14\ (JTCK/SWCLK).Mode=Serial_Wire
PA14\ (JTCK/SWCLK).PinAttribute=CortexM7
PA14\ (JTCK/SWCLK).Signal=DEBUG_JTCK-SWCLK
PA15\ (JTDI).Locked=true
PA15\ (JTDI).Signal=S_TIM2_CH1_ETR
PA2.Locked=true
PA2.Signal=ETH_MDIO
PA3.Locked=true
PA3.Signal=S_TIM2_CH4
PA4.Locked=true
PA4.Signal=DCMI_HSYNC
PA5.Locked=true
PA5.Signal=ADCx_INP19
PA6.Locked=true
PA6.Signal=DCMI_PIXCLK
PA7.Locked=true
PA7.Signal=ETH_CRS_DV
PA8.Locked=true
PA8.Signal=S_TIM1_CH1
PA9.Locked=true
PA9.Signal=LPUART1_TX
PB0.Locked=true
PB0.Signal=S_TIM3_CH3
PB1.Locked=true
PB1.Signal=S_TIM3_CH4
PB10.Locked=true
PB10.Signal=S_TIM2_CH3
PB11.Locked=true
PB11.Signal=ETH_TX_EN
PB12.Locked=true
PB12.Signal=USB_OTG_HS_ID
PB13.Locked=true
PB13.Signal=USB_OTG_HS_VBUS
PB14.Locked=true
PB14.Signal=USB_OTG_HS_DM
PB15.Locked=true
PB15.Signal=USB_OTG_HS_DP
PB2.Locked=true
PB2.Signal=QUADSPI_CLK
PB3\ (JTDO/TRACESWO).GPIOParameters=PinAttribute
PB3\ (JTDO/TRACESWO).Locked=true
PB3\ (JTDO/TRACESWO).Mode=Asynchronous
PB3\ (JTDO/TRACESWO).PinAttribute=CortexM7
PB3\ (JTDO/TRACESWO).Signal=UART7_RX
PB4\ (NJTRST).GPIOParameters=PinAttribute
PB4\ (NJTRST).Locked=true
PB4\ (NJTRST).Mode=Asynchronous
PB4\ (NJTRST).PinAttribute=CortexM7
PB4\ (NJTRST).Signal=UART7_TX
PB5.Locked=true
PB5.Signal=FDCAN2_RX
PB6.Locked=true
PB6.Signal=FDCAN2_TX
PB7.Locked=true
PB7.Signal=DCMI_VSYNC
PB8.Locked=true
PB8.Signal=S_TIM4_CH3
PB9.Locked=true
PB9.Signal=S_TIM4_CH4
PC0.Locked=true
PC0.Signal=FMC_SDNWE
PC1.Locked=true
PC1.Signal=ETH_MDC
PC10.Locked=true
PC10.Signal=SDMMC1_D2
PC11.Locked=true
PC11.Signal=SDMMC1_D3
PC12.Locked=true
PC12.Signal=SDMMC1_CK
PC13.GPIOParameters=PinAttribute
PC13.Locked=true
PC13.PinAttribute=Free
PC13.Signal=GPIO_Output
PC14-OSC32_IN\ (OSC32_IN).GPIOParameters=PinAttribute
PC14-OSC32_IN\ (OSC32_IN).Locked=true
PC14-OSC32_IN\ (OSC32_IN).Mode=LSE-External-Oscillator
PC14-OSC32_IN\ (OSC32_IN).PinAttribute=Free
PC14-OSC32_IN\ (OSC32_IN).Signal=RCC_OSC32_IN
PC15-OSC32_OUT\ (OSC32_OUT).GPIOParameters=PinAttribute
PC15-OSC32_OUT\ (OSC32_OUT).Locked=true
PC15-OSC32_OUT\ (OSC32_OUT).Mode=LSE-External-Oscillator
PC15-OSC32_OUT\ (OSC32_OUT).PinAttribute=Free
PC15-OSC32_OUT\ (OSC32_OUT).Signal=RCC_OSC32_OUT
PC2_C.Locked=true
PC2_C.Signal=FMC_SDNE0
PC3_C.Locked=true
PC3_C.Signal=FMC_SDCKE0
PC4.Locked=true
PC4.Signal=ETH_RXD0
PC5.Locked=true
PC5.Signal=ETH_RXD1
PC6.Locked=true
PC6.Signal=FMC_NWAIT
PC7.Locked=true
PC7.Signal=DCMI_D1
PC8.Locked=true
PC8.Signal=SDMMC1_D0
PC9.Locked=true
PC9.Signal=SDMMC1_D1
PD0.Locked=true
PD0.Signal=FMC_D2_DA2
PD1.Locked=true
PD1.Signal=FMC_D3_DA3
PD10.Locked=true
PD10.Signal=FMC_D15_DA15
PD11.Locked=true
PD11.Signal=FMC_A16_CLE
PD12.Locked=true
PD12.Signal=FMC_A17_ALE
PD13.Locked=true
PD13.Signal=FMC_A18
PD14.Locked=true
PD14.Signal=FMC_D0_DA0
PD15.Locked=true
PD15.Signal=FMC_D1_DA1
PD2.Locked=true
PD2.Signal=SDMMC1_CMD
PD3.GPIOParameters=PinAttribute
PD3.Locked=true
PD3.PinAttribute=Free
PD3.Signal=GPIO_Output
PD4.Locked=true
PD4.Signal=FMC_NOE
PD5.Locked=true
PD5.Signal=FMC_NWE
PD6.GPIOParameters=PinAttribute
PD6.Locked=true
PD6.PinAttribute=Free
PD6.Signal=GPIO_Output
PD7.Locked=true
PD7.Signal=FMC_NE1
PD8.Locked=true
PD8.Signal=FMC_D13_DA13
PD9.Locked=true
PD9.Signal=FMC_D14_DA14
PE0.Locked=true
PE0.Signal=FMC_NBL0
PE1.Locked=true
PE1.Signal=FMC_NBL1
PE10.Locked=true
PE10.Signal=FMC_D7_DA7
PE11.Locked=true
PE11.Signal=FMC_D8_DA8
PE12.Locked=true
PE12.Signal=FMC_D9_DA9
PE13.Locked=true
PE13.Signal=FMC_D10_DA10
PE14.Locked=true
PE14.Signal=FMC_D11_DA11
PE15.Locked=true
PE15.Signal=FMC_D12_DA12
PE2.Locked=true
PE2.Signal=FMC_A23
PE3.Locked=true
PE3.Signal=FMC_A19
PE4.Locked=true
PE4.Signal=FMC_A20
PE5.Locked=true
PE5.Signal=FMC_A21
PE6.Locked=true
PE6.Signal=FMC_A22
PE7.Locked=true
PE7.Signal=FMC_D4_DA4
PE8.Locked=true
PE8.Signal=FMC_D5_DA5
PE9.Locked=true
PE9.Signal=FMC_D6_DA6
PF0.Locked=true
PF0.Signal=FMC_A0
PF1.Locked=true
PF1.Signal=FMC_A1
PF10.Locked=true
PF10.Signal=ADC3_INP6
PF11.Locked=true
PF11.Signal=FMC_SDNRAS
PF12.Locked=true
PF12.Signal=FMC_A6
PF13.Locked=true
PF13.Signal=FMC_A7
PF14.Locked=true
PF14.Signal=FMC_A8
PF15.Locked=true
PF15.Signal=FMC_A9
PF2.Locked=true
PF2.Signal=FMC_A2
PF3.Locked=true
PF3.Signal=FMC_A3
PF4.Locked=true
PF4.Signal=FMC_A4
PF5.Locked=true
PF5.Signal=FMC_A5
PF6.Locked=true
PF6.Signal=QUADSPI_BK1_IO3
PF7.Locked=true
PF7.Signal=QUADSPI_BK1_IO2
PF8.Locked=true
PF8.Signal=QUADSPI_BK1_IO0
PF9.Locked=true
PF9.Signal=QUADSPI_BK1_IO1
PG0.Locked=true
PG0.Signal=FMC_A10
PG1.Locked=true
PG1.Signal=FMC_A11
PG10.Locked=true
PG10.Signal=DCMI_D2
PG11.Locked=true
PG11.Signal=DCMI_D3
PG12.GPIOParameters=PinAttribute
PG12.Locked=true
PG12.PinAttribute=Free
PG12.Signal=GPXTI12
PG13.Locked=true
PG13.Signal=ETH_TXD0
PG14.Locked=true
PG14.Signal=ETH_TXD1
PG15.Locked=true
PG15.Signal=FMC_SDNCAS
PG2.Locked=true
PG2.Signal=FMC_A12
PG3.Locked=true
PG3.Signal=FMC_A13
PG4.Locked=true
PG4.Signal=FMC_A14_BA0
PG5.Locked=true
PG5.Signal=FMC_A15_BA1
PG6.Locked=true
PG6.Signal=FMC_NE3
PG7.GPIOParameters=PinAttribute
PG7.Locked=true
PG7.PinAttribute=Free
PG7.Signal=GPXTI7
PG8.Locked=true
PG8.Signal=FMC_SDCLK
PG9.Locked=true
PG9.Signal=SAI2_FS_B
PH0-OSC_IN\ (PH0).GPIOParameters=PinAttribute
PH0-OSC_IN\ (PH0).Locked=true
PH0-OSC_IN\ (PH0).Mode=HSE-External-Oscillator
PH0-OSC_IN\ (PH0).PinAttribute=Free
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
PH1-OSC_OUT\ (PH1).GPIOParameters=PinAttribute
PH1-OSC_OUT\ (PH1).Locked=true
PH1-OSC_OUT\ (PH1).Mode=HSE-External-Oscillator
PH1-OSC_OUT\ (PH1).PinAttribute=Free
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
PH10.Locked=true
PH10.Signal=S_TIM5_CH1
PH11.Locked=true
PH11.Signal=I2C4_SCL
PH12.Locked=true
PH12.Signal=I2C4_SDA
PH13.GPIOParameters=PinAttribute
PH13.Locked=true
PH13.PinAttribute=Free
PH13.Signal=GPIO_Output
PH14.Locked=true
PH14.Signal=DCMI_D4
PH15.Locked=true
PH15.Signal=TIM8_CH3N
PH2.Locked=true
PH2.Signal=SAI2_SCK_B
PH3.GPIOParameters=PinAttribute
PH3.Locked=true
PH3.PinAttribute=Free
PH3.Signal=GPIO_Output
PH4.Locked=true
PH4.Signal=I2C2_SCL
PH5.Locked=true
PH5.Signal=I2C2_SDA
PH6.Locked=true
PH6.Signal=S_TIM12_CH1
PH7.Locked=true
PH7.Signal=I2C3_SCL
PH8.Locked=true
PH8.Signal=I2C3_SDA
PH9.Locked=true
PH9.Signal=DCMI_D0
PI0.Locked=true
PI0.Signal=S_TIM5_CH4
PI1.GPIOParameters=GPIO_Speed,PinAttribute
PI1.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
PI1.Locked=true
PI1.Mode=Full_Duplex_Master
PI1.PinAttribute=CortexM4
PI1.Signal=SPI2_SCK
PI11.GPIOParameters=PinAttribute
PI11.Locked=true
PI11.PinAttribute=Free
PI11.Signal=GPIO_Output
PI15.ContextOwner=CortexM7
PI15.GPIOParameters=GPIO_Label,PinAttribute
PI15.GPIO_Label=LCD_RS
PI15.Locked=true
PI15.PinAttribute=CortexM7
PI15.Signal=GPIO_Output
PI2.GPIOParameters=GPIO_Speed,PinAttribute
PI2.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
PI2.Locked=true
PI2.Mode=Full_Duplex_Master
PI2.PinAttribute=CortexM4
PI2.Signal=SPI2_MISO
PI3.GPIOParameters=GPIO_Speed,PinAttribute
PI3.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
PI3.Locked=true
PI3.Mode=Full_Duplex_Master
PI3.PinAttribute=CortexM4
PI3.Signal=SPI2_MOSI
PI4.Locked=true
PI4.Signal=DCMI_D5
PI5.Locked=true
PI5.Signal=S_TIM8_CH1
PI6.Locked=true
PI6.Signal=DCMI_D6
PI7.Locked=true
PI7.Signal=DCMI_D7
PI8.GPIOParameters=PinAttribute
PI8.Locked=true
PI8.PinAttribute=Free
PI8.Signal=GPIO_Output
PI9.GPIOParameters=PinAttribute
PI9.Locked=true
PI9.PinAttribute=Free
PI9.Signal=GPIO_Output
PJ10.GPIOParameters=GPIO_Speed,PinAttribute
PJ10.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
PJ10.Locked=true
PJ10.Mode=Full_Duplex_Master
PJ10.PinAttribute=CortexM7
PJ10.Signal=SPI5_MOSI
PJ11.GPIOParameters=GPIO_Speed,PinAttribute
PJ11.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
PJ11.Locked=true
PJ11.Mode=Full_Duplex_Master
PJ11.PinAttribute=CortexM7
PJ11.Signal=SPI5_MISO
PJ6.ContextOwner=CortexM7
PJ6.GPIOParameters=GPIO_Label,PinAttribute
PJ6.GPIO_Label=MODZ_ADR0
PJ6.Locked=true
PJ6.PinAttribute=CortexM7
PJ6.Signal=GPIO_Output
PJ7.ContextOwner=CortexM7
PJ7.GPIOParameters=GPIO_Label,PinAttribute
PJ7.GPIO_Label=MODZ_ADR1
PJ7.Locked=true
PJ7.PinAttribute=CortexM7
PJ7.Signal=GPIO_Output
PJ8.Locked=true
PJ8.Signal=UART8_TX
PJ9.Locked=true
PJ9.Signal=UART8_RX
PK0.GPIOParameters=GPIO_Speed,PinAttribute
PK0.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
PK0.Locked=true
PK0.Mode=Full_Duplex_Master
PK0.PinAttribute=CortexM7
PK0.Signal=SPI5_SCK
PK1.GPIOParameters=PinAttribute
PK1.Locked=true
PK1.PinAttribute=Free
PK1.Signal=GPXTI1
PK2.GPIOParameters=PinAttribute
PK2.Locked=true
PK2.PinAttribute=Free
PK2.Signal=GPIO_Output
PWR.IPParameters=PVDLevel
PWR.PVDLevel=PWR_PVDLEVEL_0
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.BootMode=boot0
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32H755BITx
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.11.2
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=M4-0x200,M7-0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=APL3.ioc
ProjectManager.ProjectName=APL3
ProjectManager.ProjectStructure=M7\:CortexM7 Project\:true;M4\:CortexM4 Project\:true;
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=M4-0x400,M7-0x400
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false-CortexM7,2-MX_GPIO_Init-GPIO-false-HAL-true-CortexM7,3-MX_DMA_Init-DMA-false-HAL-true-CortexM7,4-MX_SPI5_Init-SPI5-false-HAL-true-CortexM7,5-MX_RTC_Init-RTC-false-HAL-true-CortexM7,6-MX_UART7_Init-UART7-false-HAL-true-CortexM7,1-MX_GPIO_Init-GPIO-false-HAL-true-CortexM4,2-MX_DMA_Init-DMA-false-HAL-true-CortexM4,3-MX_SPI2_Init-SPI2-false-HAL-true-CortexM4,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true-CortexM7,0-MX_PWR_Init-PWR-false-HAL-true-CortexM7,0-MX_CORTEX_M4_Init-CORTEX_M4-false-HAL-true-CortexM4,0-MX_PWR_Init-PWR-true-HAL-false-CortexM4
RCC.ADCFreq_Value=240000000
RCC.AHB12Freq_Value=200000000
RCC.AHB4Freq_Value=200000000
RCC.APB1Freq_Value=100000000
RCC.APB2Freq_Value=100000000
RCC.APB3Freq_Value=100000000
RCC.APB4Freq_Value=100000000
RCC.AXIClockFreq_Value=200000000
RCC.CECFreq_Value=32000
RCC.CKPERFreq_Value=64000000
RCC.CPU2Freq_Value=200000000
RCC.CPU2SystikFreq_Value=200000000
RCC.CortexFreq_Value=400000000
RCC.CpuClockFreq_Value=400000000
RCC.D1CPREFreq_Value=400000000
RCC.D1PPRE=RCC_APB3_DIV2
RCC.D2PPRE1=RCC_APB1_DIV2
RCC.D2PPRE2=RCC_APB2_DIV2
RCC.D3PPRE=RCC_APB4_DIV2
RCC.DFSDMACLkFreq_Value=400000000
RCC.DFSDMFreq_Value=100000000
RCC.DIVM1=4
RCC.DIVM2=2
RCC.DIVM3=25
RCC.DIVN1=50
RCC.DIVN2=60
RCC.DIVN3=150
RCC.DIVP1Freq_Value=400000000
RCC.DIVP2=8
RCC.DIVP2Freq_Value=240000000
RCC.DIVP3=4
RCC.DIVP3Freq_Value=96000000
RCC.DIVQ1Freq_Value=400000000
RCC.DIVQ2=16
RCC.DIVQ2Freq_Value=120000000
RCC.DIVQ3=8
RCC.DIVQ3Freq_Value=48000000
RCC.DIVR1=4
RCC.DIVR1Freq_Value=200000000
RCC.DIVR2Freq_Value=960000000
RCC.DIVR3Freq_Value=192000000
RCC.FDCANFreq_Value=400000000
RCC.FMCFreq_Value=200000000
RCC.FamilyName=M
RCC.HCLK3ClockFreq_Value=200000000
RCC.HCLKFreq_Value=200000000
RCC.HPRE=RCC_HCLK_DIV2
RCC.HRTIMFreq_Value=200000000
RCC.I2C123Freq_Value=100000000
RCC.I2C4Freq_Value=100000000
RCC.IPParameters=ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECFreq_Value,CKPERFreq_Value,CPU2Freq_Value,CPU2SystikFreq_Value,CortexFreq_Value,CpuClockFreq_Value,D1CPREFreq_Value,D1PPRE,D2PPRE1,D2PPRE2,D3PPRE,DFSDMACLkFreq_Value,DFSDMFreq_Value,DIVM1,DIVM2,DIVM3,DIVN1,DIVN2,DIVN3,DIVP1Freq_Value,DIVP2,DIVP2Freq_Value,DIVP3,DIVP3Freq_Value,DIVQ1Freq_Value,DIVQ2,DIVQ2Freq_Value,DIVQ3,DIVQ3Freq_Value,DIVR1,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3Freq_Value,FDCANFreq_Value,FMCFreq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,HPRE,HRTIMFreq_Value,I2C123Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,PLL2FRACN,PLLFRACN,PWR_Regulator_Voltage_Scale,QSPIFreq_Value,RNGFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI23Freq_Value,SAI4AFreq_Value,SAI4BFreq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123CLockSelection,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,SupplySource,Tim1OutputFreq_Value,Tim2OutputFreq_Value,TraceFreq_Value,USART16Freq_Value,USART234578Freq_Value,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value
RCC.LPTIM1Freq_Value=100000000
RCC.LPTIM2Freq_Value=100000000
RCC.LPTIM345Freq_Value=100000000
RCC.LPUART1Freq_Value=100000000
RCC.LTDCFreq_Value=192000000
RCC.MCO1PinFreq_Value=64000000
RCC.MCO2PinFreq_Value=400000000
RCC.PLL2FRACN=0
RCC.PLLFRACN=0
RCC.PWR_Regulator_Voltage_Scale=PWR_REGULATOR_VOLTAGE_SCALE1
RCC.QSPIFreq_Value=200000000
RCC.RNGFreq_Value=48000000
RCC.RTCFreq_Value=32000
RCC.SAI1Freq_Value=400000000
RCC.SAI23Freq_Value=400000000
RCC.SAI4AFreq_Value=400000000
RCC.SAI4BFreq_Value=400000000
RCC.SDMMCFreq_Value=400000000
RCC.SPDIFRXFreq_Value=400000000
RCC.SPI123CLockSelection=RCC_SPI123CLKSOURCE_PLL3
RCC.SPI123Freq_Value=96000000
RCC.SPI45Freq_Value=100000000
RCC.SPI6Freq_Value=100000000
RCC.SWPMI1Freq_Value=100000000
RCC.SYSCLKFreq_VALUE=400000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.SupplySource=PWR_SMPS_2V5_SUPPLIES_LDO
RCC.Tim1OutputFreq_Value=200000000
RCC.Tim2OutputFreq_Value=200000000
RCC.TraceFreq_Value=200000000
RCC.USART16Freq_Value=100000000
RCC.USART234578Freq_Value=100000000
RCC.USBFreq_Value=400000000
RCC.VCO1OutputFreq_Value=800000000
RCC.VCO2OutputFreq_Value=1920000000
RCC.VCO3OutputFreq_Value=384000000
RCC.VCOInput1Freq_Value=16000000
RCC.VCOInput2Freq_Value=32000000
RCC.VCOInput3Freq_Value=2560000
RTC.Format=RTC_FORMAT_BIN
RTC.IPParameters=Format,Month,WeekDay,Year
RTC.Month=RTC_MONTH_NOVEMBER
RTC.WeekDay=RTC_WEEKDAY_FRIDAY
RTC.Year=24
SH.ADCx_INP19.0=ADC1_INP19
SH.ADCx_INP19.ConfNb=1
SH.FMC_A0.0=FMC_A0
SH.FMC_A0.ConfNb=1
SH.FMC_A1.0=FMC_A1
SH.FMC_A1.ConfNb=1
SH.FMC_A10.0=FMC_A10
SH.FMC_A10.ConfNb=1
SH.FMC_A11.0=FMC_A11
SH.FMC_A11.ConfNb=1
SH.FMC_A12.0=FMC_A12
SH.FMC_A12.ConfNb=1
SH.FMC_A13.0=FMC_A13
SH.FMC_A13.ConfNb=1
SH.FMC_A14_BA0.0=FMC_A14
SH.FMC_A14_BA0.ConfNb=1
SH.FMC_A15_BA1.0=FMC_A15
SH.FMC_A15_BA1.ConfNb=1
SH.FMC_A16_CLE.0=FMC_A16
SH.FMC_A16_CLE.ConfNb=1
SH.FMC_A17_ALE.0=FMC_A17
SH.FMC_A17_ALE.ConfNb=1
SH.FMC_A18.0=FMC_A18
SH.FMC_A18.ConfNb=1
SH.FMC_A19.0=FMC_A19
SH.FMC_A19.ConfNb=1
SH.FMC_A2.0=FMC_A2
SH.FMC_A2.ConfNb=1
SH.FMC_A20.0=FMC_A20
SH.FMC_A20.ConfNb=1
SH.FMC_A21.0=FMC_A21
SH.FMC_A21.ConfNb=1
SH.FMC_A22.0=FMC_A22
SH.FMC_A22.ConfNb=1
SH.FMC_A23.0=FMC_A23
SH.FMC_A23.ConfNb=1
SH.FMC_A3.0=FMC_A3
SH.FMC_A3.ConfNb=1
SH.FMC_A4.0=FMC_A4
SH.FMC_A4.ConfNb=1
SH.FMC_A5.0=FMC_A5
SH.FMC_A5.ConfNb=1
SH.FMC_A6.0=FMC_A6
SH.FMC_A6.ConfNb=1
SH.FMC_A7.0=FMC_A7
SH.FMC_A7.ConfNb=1
SH.FMC_A8.0=FMC_A8
SH.FMC_A8.ConfNb=1
SH.FMC_A9.0=FMC_A9
SH.FMC_A9.ConfNb=1
SH.FMC_D0_DA0.0=FMC_D0
SH.FMC_D0_DA0.ConfNb=1
SH.FMC_D10_DA10.0=FMC_D10
SH.FMC_D10_DA10.ConfNb=1
SH.FMC_D11_DA11.0=FMC_D11
SH.FMC_D11_DA11.ConfNb=1
SH.FMC_D12_DA12.0=FMC_D12
SH.FMC_D12_DA12.ConfNb=1
SH.FMC_D13_DA13.0=FMC_D13
SH.FMC_D13_DA13.ConfNb=1
SH.FMC_D14_DA14.0=FMC_D14
SH.FMC_D14_DA14.ConfNb=1
SH.FMC_D15_DA15.0=FMC_D15
SH.FMC_D15_DA15.ConfNb=1
SH.FMC_D1_DA1.0=FMC_D1
SH.FMC_D1_DA1.ConfNb=1
SH.FMC_D2_DA2.0=FMC_D2
SH.FMC_D2_DA2.ConfNb=1
SH.FMC_D3_DA3.0=FMC_D3
SH.FMC_D3_DA3.ConfNb=1
SH.FMC_D4_DA4.0=FMC_D4
SH.FMC_D4_DA4.ConfNb=1
SH.FMC_D5_DA5.0=FMC_D5
SH.FMC_D5_DA5.ConfNb=1
SH.FMC_D6_DA6.0=FMC_D6
SH.FMC_D6_DA6.ConfNb=1
SH.FMC_D7_DA7.0=FMC_D7
SH.FMC_D7_DA7.ConfNb=1
SH.FMC_D8_DA8.0=FMC_D8
SH.FMC_D8_DA8.ConfNb=1
SH.FMC_D9_DA9.0=FMC_D9
SH.FMC_D9_DA9.ConfNb=1
SH.FMC_NBL0.0=FMC_NBL0
SH.FMC_NBL0.ConfNb=1
SH.FMC_NBL1.0=FMC_NBL1
SH.FMC_NBL1.ConfNb=1
SH.FMC_NOE.0=FMC_NOE
SH.FMC_NOE.ConfNb=1
SH.FMC_NWAIT.0=FMC_NWAIT
SH.FMC_NWAIT.ConfNb=1
SH.FMC_NWE.0=FMC_NWE
SH.FMC_NWE.ConfNb=1
SH.FMC_SDCLK.0=FMC_SDCLK
SH.FMC_SDCLK.ConfNb=1
SH.FMC_SDNCAS.0=FMC_SDNCAS
SH.FMC_SDNCAS.ConfNb=1
SH.FMC_SDNRAS.0=FMC_SDNRAS
SH.FMC_SDNRAS.ConfNb=1
SH.FMC_SDNWE.0=FMC_SDNWE
SH.FMC_SDNWE.ConfNb=1
SH.GPXTI1.0=GPIO_EXTI1
SH.GPXTI1.ConfNb=1
SH.GPXTI12.0=GPIO_EXTI12
SH.GPXTI12.ConfNb=1
SH.GPXTI7.0=GPIO_EXTI7
SH.GPXTI7.ConfNb=1
SH.S_TIM12_CH1.0=TIM12_CH1
SH.S_TIM12_CH1.ConfNb=1
SH.S_TIM1_CH1.0=TIM1_CH1
SH.S_TIM1_CH1.ConfNb=1
SH.S_TIM2_CH1_ETR.0=TIM2_CH1
SH.S_TIM2_CH1_ETR.ConfNb=1
SH.S_TIM2_CH3.0=TIM2_CH3
SH.S_TIM2_CH3.ConfNb=1
SH.S_TIM2_CH4.0=TIM2_CH4
SH.S_TIM2_CH4.ConfNb=1
SH.S_TIM3_CH3.0=TIM3_CH3
SH.S_TIM3_CH3.ConfNb=1
SH.S_TIM3_CH4.0=TIM3_CH4
SH.S_TIM3_CH4.ConfNb=1
SH.S_TIM4_CH3.0=TIM4_CH3
SH.S_TIM4_CH3.ConfNb=1
SH.S_TIM4_CH4.0=TIM4_CH4
SH.S_TIM4_CH4.ConfNb=1
SH.S_TIM5_CH1.0=TIM5_CH1
SH.S_TIM5_CH1.ConfNb=1
SH.S_TIM5_CH4.0=TIM5_CH4
SH.S_TIM5_CH4.ConfNb=1
SH.S_TIM8_CH1.0=TIM8_CH1
SH.S_TIM8_CH1.ConfNb=1
SPI2.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_8
SPI2.CalculateBaudRate=12.0 MBits/s
SPI2.DataSize=SPI_DATASIZE_8BIT
SPI2.Direction=SPI_DIRECTION_2LINES
SPI2.IPParameters=VirtualType,Mode,Direction,BaudRatePrescaler,CalculateBaudRate,DataSize
SPI2.Mode=SPI_MODE_MASTER
SPI2.VirtualType=VM_MASTER
SPI5.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_4
SPI5.CalculateBaudRate=25.0 MBits/s
SPI5.DataSize=SPI_DATASIZE_8BIT
SPI5.Direction=SPI_DIRECTION_2LINES
SPI5.FifoThreshold=SPI_FIFO_THRESHOLD_04DATA
SPI5.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,DataSize,BaudRatePrescaler,FifoThreshold
SPI5.Mode=SPI_MODE_MASTER
SPI5.VirtualType=VM_MASTER
SYS.userName=SYS_M7
VP_PWR_V_PVD_IN.Mode=Mode_PVD_Int
VP_PWR_V_PVD_IN.Signal=PWR_V_PVD_IN
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
VP_RTC_VS_RTC_Calendar.Mode=RTC_Calendar
VP_RTC_VS_RTC_Calendar.Signal=RTC_VS_RTC_Calendar
VP_SYS_M4_VS_Systick.Mode=SysTick
VP_SYS_M4_VS_Systick.Signal=SYS_M4_VS_Systick
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
board=custom
isbadioc=false
