00.wav
01.wav
02.wav
03.wav
04.wav
05.wav
06.wav
07.wav
08.wav
09.wav
10.wav
11.wav
12.wav
13.wav
14.wav
15.wav
16.wav
17.wav
18.wav
19.wav
20.wav
30.wav
40.wav
50.wav
60.wav
70.wav
80.wav
90.wav
100.wav
200.wav
300.wav
400.wav
500.wav
600.wav
700.wav
800.wav
900.wav
tysiac.wav
tysiace.wav
tysiecy.wav
i.wav
jedna.wav
dwie.wav
dziesiata.wav
dziesiate.wav
dziesiatych.wav
minus.wav
napiecie.wav
wolta.wav
wolt.wav
wolty.wav
woltow.wav
temperatura.wav
stopnia.wav
stopien.wav
stopnie.wav
stopni.wav
wysokosc.wav
metra.wav
metr.wav
metry.wav
metrow.wav
predkosc.wav
na_sekunde.wav
Alleluja_i_do_gory.wav