../LWIP/Target/ethernetif.c:753:9:ETH_PHY_IO_DeInit	1
../LWIP/Target/ethernetif.c:385:14:low_level_output	7
../LWIP/Target/ethernetif.c:796:9:ETH_PHY_IO_GetTick	1
../LWIP/Target/ethernetif.c:736:9:ETH_PHY_IO_Init	1
../LWIP/Target/ethernetif.c:765:9:ETH_PHY_IO_ReadReg	1
../LWIP/Target/ethernetif.c:782:9:ETH_PHY_IO_WriteReg	1
../LWIP/Target/ethernetif.c:586:6:pbuf_free_custom	2
../LWIP/Target/ethernetif.c:478:13:ethernetif_input	5
../LWIP/Target/ethernetif.c:172:6:HAL_ETH_RxCpltCallback	1
../LWIP/Target/ethernetif.c:181:6:HAL_ETH_TxCpltCallback	1
../LWIP/Target/ethernetif.c:190:6:HAL_ETH_ErrorCallback	2
../LWIP/Target/ethernetif.c:535:7:ethernetif_init	6
../LWIP/Target/ethernetif.c:609:7:sys_now	1
../LWIP/Target/ethernetif.c:622:6:HAL_ETH_MspInit	2
../LWIP/Target/ethernetif.c:691:6:HAL_ETH_MspDeInit	2
../LWIP/Target/ethernetif.c:806:6:ethernet_link_thread	7
../LWIP/Target/ethernetif.c:876:6:HAL_ETH_RxAllocateCallback	2
../LWIP/Target/ethernetif.c:898:6:HAL_ETH_RxLinkCallback	5
../LWIP/Target/ethernetif.c:938:6:HAL_ETH_TxFreeCallback	1
